# TheParty-v2

./: TheParty v2.sln
TheParty v2/: GameContent.cs  Program.cs  TheParty v2.csproj  TheParty.cs  app.manifest
TheParty v2/AnimatedSprites/: StatusAnimations.json
TheParty v2/Backend/: FixedResolutionTarget.cs  GraphicsGlobals.cs  InputManager.cs  JsonUtility.cs
TheParty v2/Components/: AnimatedSprite2D.cs  Camera2D.cs  ControllerSteering2D.cs  FourDirSprite2D.cs  Movement2D.cs  Transform2D.cs
TheParty v2/Content/: Content.mgcb  GameContent.cs  TheParty.ogmo
TheParty v2/Content/AnimatedSprites/: CollectAnimations.json  HitAnimations.json  StatusAnimations.json
TheParty v2/Content/Battles/: MountainBattle1.json  MountainBattle2.json  MountainBattle3.json  MountainBattle4.json  MountainBattle5.json  TestBattle.json  WorldMapBattle1.json  WorldMapBattle2.json  YouDieBattle.json
TheParty v2/Content/Data/: Battles.json  Equipment.json  Members.json  Moves.json  Parties.json  StatusEffects.json  Switches.ini  Variables.ini
TheParty v2/Content/Maps/: Camp.json  Capricorn.json  CapricornChurch.json  CapricornFood.json  CapricornInn.json  CapricornMercenaries.json  Cave.json  CaveEntrance.json  CaveFloor1.json  CaveFloor2.json  CaveFloor3.json  FarawayHeightsBase.json  FarawayHeightsCave1.json  FarawayHeightsCave2.json  FarawayHeightsCave3.json  FarawayHeightsMountain1.json  FarawayHeightsRockClimb1.json  FarawayHeightsRockClimb2.json  FarawayHeightsRockClimb3.json  FarawayHeightsSummit.json  FarawayHeightsWalk1.json  FarawayHeightsWalk2Bottom.json  FarawayHeightsWalk2Top.json  FarawayHeightsWalk3.json  LeftTown.json  Middleville.json  RightTown.json  TestMap.json  TestMap2.json  TopTown.json  WorldMap.json
TheParty v2/Content/Members/: Alien.json  Bandit.json  Cat.json  Chupasnakera.json  Crystal.json  Dirt Dawg.json  DirtDog.json  Faeema.json  Grinning Norman.json  GrinningNorman.json  Hero.json  Hocus.json  Mercenary.json  Pious.json  Skinner.json  TestMember.json  The Flurry.json  TheFlurry.json
TheParty v2/Content/Parties/: BackupParty.json  MountainParty1.json  MountainParty2.json  MountainParty3.json  MountainParty4.json  MountainParty5.json  PlayerParty.json  TestParty.json  WorldMapParty1.json  WorldMapParty2.json  YouDieParty.json
TheParty v2/Content/wip art/: Fighters.aseprite  GameboyBetter.aseprite
TheParty v2/Content/wip art/FL projects/: Capricorn.flp  Dungeon Tango.flp  TitleScreen.flp  WorldMap.flp
TheParty v2/Data/: Members.json  Moves.json  NighttimeTalks.json  Parties.json  Switches.ini
TheParty v2/GUI/Items/: GUIBox.cs  GUIChoice.cs  GUIText.cs
TheParty v2/GUI/Windows/: GUIChoiceBox.cs  GUIDialogueBox.cs
TheParty v2/GameStates/: GameStateField.cs  GameStateFieldMenu.cs  GameStateGameOver.cs  GameStateTitle.cs  Player.cs
TheParty v2/GameStates/Battle/: Battle.cs  BattleStore.cs  HeartsIndicator.cs  Member.cs  Move.cs  MoveCondition.cs  MoveEffects.cs  Party.cs  StanceIndicator.cs  StatusEffect.cs  Targeting.cs
TheParty v2/GameStates/Battle/States/: ChooseMember.cs  ChooseMove.cs  ChooseTarget.cs  DoDoMove.cs  DoMoveBack.cs  DoMoveForward.cs  FightOrFlee.cs  PreMoveChecks.cs  Victory.cs
TheParty v2/GameStates/Commands/: CommandAddItem.cs  CommandAddPartyMember.cs  CommandBattle.cs  CommandBeFaded.cs  CommandChangeParty.cs  CommandChangePlayerSprite.cs  CommandChangeVar.cs  CommandChoice.cs  CommandClearQueue.cs  CommandCollectAnimation.cs  CommandDayPass.cs  CommandDecrementHunger.cs  CommandDialogue.cs  CommandErase.cs  CommandEraseMe.cs  CommandFace.cs  CommandFacePlayer.cs  CommandFade.cs  CommandFollowPath.cs  CommandFreeze.cs  CommandGameOver.cs  CommandGaslight.cs  CommandHitHP.cs  CommandIf.cs  CommandIncrementVar.cs  CommandLeaveDead.cs  CommandLevelUp.cs  CommandMoveEntity.cs  CommandNighttimeTalk.cs  CommandPlayAnimation.cs  CommandPlayMusic.cs  CommandSave.cs  CommandSet.cs  CommandTeleport.cs  CommandWASD.cs  CommandWait.cs  ScriptInterpreter.cs
TheParty v2/GameStates/Commands/Battle/: Battle.cs  CommandSave.cs  Equipment.cs  HeartsIndicator.cs  Member.cs  Move.cs  Overlay.cs  Party.cs  StanceIndicator.cs  StatusEffect.cs  Targeting.cs
TheParty v2/GameStates/Commands/Battle/States/: AnimateHit.cs  (+17 more)
TheParty v2/GameStates/Commands/Gaslight/: GaslightEntity.cs  GaslightGame.cs  GaslightMap.cs
TheParty v2/GameStates/Commands/NewGaslight/: GaslightEntity.cs  GaslightMap.cs
TheParty v2/GameStates/Commands/OldGaslight/: GaslightEntity.cs  GaslightGame.cs  GaslightMap.cs
TheParty v2/GameStates/FieldMenuStates/: FieldMenuCommit.cs  FieldMenuEquip.cs  FieldMenuFeed.cs  FieldMenuHeal.cs  FieldMenuMain.cs  FieldMenuMember.cs  FieldMenuParty.cs  FieldMenuTitle.cs
TheParty v2/Maps/: Capricorn.json  CaveEntrance.json  CaveFloor1.json  CaveFloor2.json  CaveFloor3.json  DesertTown.json  FairyForest1.json  FairyForest2.json  GaslightCave1.json  GaslightCave2.json  GaslightCave3.json  GaslightCave4.json  OgmoEntity.cs  OgmoLayer.cs  OgmoTileMap.cs  SnowyTown.json  TheParty.ogmo  WorldMap.json  WorldMapBattleBackground.json
TheParty v2/Ogmo/: OgmoEntity.cs  OgmoLayer.cs  OgmoTileMap.cs
TheParty v2/Utility/: Collisions2D.cs  CommandQueue.cs  DrawPrimitives2D.cs  Lerp.cs  MathUtility.cs  StateMachine.cs  Timer.cs  Utility.cs  Wobble.cs
