<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/Music/WorldMap.ogg</SourceFile>
  <SourceTime>2022-02-04T17:40:15.3597815-06:00</SourceTime>
  <DestFile>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/bin/DesktopGL/Content/Music/WorldMap.xnb</DestFile>
  <DestTime>2022-02-28T09:46:39.4888517-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/bin/DesktopGL/Content/Music/WorldMap.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>