<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/Art/PiousFighterTest.png</SourceFile>
  <SourceTime>2021-12-07T13:18:07.8750881-06:00</SourceTime>
  <DestFile>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/bin/DesktopGL/Content/Art/PiousFighterTest.xnb</DestFile>
  <DestTime>2022-01-03T14:11:45.4692238-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>