<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/Music/DungeonTango.ogg</SourceFile>
  <SourceTime>2022-02-04T11:28:21.1749781-06:00</SourceTime>
  <DestFile>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/bin/DesktopGL/Music/DungeonTango.xnb</DestFile>
  <DestTime>2022-02-28T09:41:53.2608228-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tyler/Dev/TheParty v2/TheParty v2/Content/bin/DesktopGL/Music/DungeonTango.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>